apiVersion: v2
name: supertokens-mysql
description: A Helm chart to Deploy Supertokens MySQL version to Kubernetes
type: application
version: 0.1.0
appVersion: 3.0.1
maintainers:
  - email: rishabh@supertokens.io
    name: Rishabh Poddar
  - email: sarvaiyabhumil@gmail.com
    name: Bhumil Sarvaiya
sources:
  - https://github.com/supertokens/supertokens-docker-mysql
  - https://supertokens.io
home: https://github.com/supertokens/supertokens-docker-mysql
icon: https://supertokens.io/static/assets/dashboard/logo.png
keywords:
  - supertokens