apiVersion: v1
kind: Service
metadata:
  name: {{ include "supertokens-mysql.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "supertokens-mysql.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: supertokens-port
      protocol: TCP
      name: supertokens-port
      {{- if (and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) .Values.service.nodePort) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector:
    {{- include "supertokens-mysql.selectorLabels" . | nindent 4 }}
